[Unit]
Description=Dooz dooz-bridge (Bun service)
After=network-online.target

[Service]
Type=simple
User=dooz
Group=dooz
WorkingDirectory=/opt/dooz/apps/dooz-bridge
EnvironmentFile=/etc/dooz/env/dooz-bridge.env
ExecStart=/usr/local/bin/bun run src/index.ts
Restart=on-failure
RestartSec=5s
StandardOutput=append:/opt/dooz/logs/dooz-bridge.log
StandardError=append:/opt/dooz/logs/dooz-bridge.log

NoNewPrivileges=true
ProtectSystem=strict
ProtectHome=true
PrivateTmp=true
ReadWritePaths=/opt/dooz/data /opt/dooz/logs
RestrictRealtime=true

[Install]
WantedBy=multi-user.target
